<aura:component controller="BoatSearchResults">
    <aura:attribute name="boats" type="List"/>
    <aura:attribute name="boatTypeId" type="String"/>
    <aura:attribute name="boatName" type="String"/>
    <aura:attribute name="selectedBoatId" type="String"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="boatSelect" event="c:BoatSelect"
    action="{!c.onBoatSelect}"/>
           
    <aura:method name="search" action="{!c.doSearch}"> 
        <aura:attribute name="param1" type="String"/> 
    </aura:method>
    <lightning:layout multipleRows="true">

            <aura:if isTrue="{!v.boats.length > 0}">
                <aura:iteration items="{!v.boats}" var="boat">
                    <lightning:layoutItem size="3" flexibility="grow" class="slds-m-around_small">
                        <c:BoatTile boat="{!boat}" selected="{!boat.Id == v.selectedBoatId ? true : false}"/>
                    </lightning:layoutItem>
                </aura:iteration>
                <aura:set attribute="else">
                    <lightning:layoutItem class="slds-align_absolute-center">
                        <div>No boats found</div>
                    </lightning:layoutItem>
                </aura:set>
            </aura:if>
    </lightning:layout>
</aura:component>	
