<aura:component controller="BoatSearchResults">
    <!--коллекция извлеченных записей лодок-->
    <aura:attribute name="boats" type="List"/>
    <!--Id лодки-->
    <aura:attribute name="boatTypeId" type="String"/>
    <!--Название лодки-->
    <aura:attribute name="boatName" type="String"/>
    <!--Флаг, проверяющий, нажата ли кнопка Search или нет-->
    <aura:attribute name="isSearch" type="Boolean"/>
    <!--Коллекция столбцов, использующаяся для вывода таблицы-->
    <aura:attribute name="columns" type="List"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <!--Event, передающий данные для отображения карты-->
    <aura:registerEvent name="PlotMapMarker" type="c:PlotMapMarker"/>
    <!--Event, передающий данные записи в компоненту с детальным описанием-->
    <aura:registerEvent name="BoatSelected" type="c:BoatSelected"/>
    <!--Event, передающий форме, пуста ли коллекция или нет-->
    <aura:registerEvent name="IsEmpty" type="c:IsEmpty"/>
    <!--Метод, использующийся для запроса в БД по названию лодки-->
    <aura:method name="search" action="{!c.doSearch}"> 
        <aura:attribute name="param1" type="String"/> 
    </aura:method>
    <lightning:layout multipleRows="true">
            <!--если нажата кнопка Search и коллекция не пуста, то выводится таблица-->
            <aura:if isTrue="{! and(v.boats.length > 0,v.isSearch)}">
                   <lightning:datatable
                        columns="{!v.columns}"
                        data="{!v.boats}"
                        keyField="Id"
                        maxRowSelection="1"
                        hideCheckboxColumn="true"
                        onrowaction="{!c.handleRowAction}"/>
            </aura:if>
    </lightning:layout>
</aura:component>	
